.hero {
	color: #fff;
	background: url("/assets/medias/header-background.webp") no-repeat center / cover;
	position: relative;
	padding: 0;
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.hero .content {
	padding: 80px 10vw;
	position: relative;
}

.hero h2 {
	margin-top: 20px;
}

.hero h2,
.hero h1 {
	font-weight: 500;
}

.widgets {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.widgets .box {
	width: 100%;
	text-align: left;
	max-width: 600px;
	margin: 10px;
}

.widgets .box .content {
	display: flex;
	flex-direction: column;
}

.widgets .box .row {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 5px 0;
	padding: 5px 0;
	border-bottom: 1px solid var(--light-borders);
}

.widgets .box .date-detail {
	min-width: 120px;
}

.widgets .box .activity-detail {
	flex-grow: 1;
	padding-right: 5px;
}

.widgets .box button {
	padding: 0.375rem 0.76rem;
	font-size: 11px;
	background: var(--accent-color-2);
	border: var(--accent-color-2);
}

.home .center {
	margin-top: 40px;
}

.park .content .location {
	margin-top: 40px;
	display: flex;
	flex-direction: row;
}

.park .content .location .map {
	font-size: 0;
	flex-grow: 3;
}

.park .content .location iframe {
	height: 500px;
	border: 0;
}

.park .content .location .spacer {
	width: 1px;
	margin: 50px 10px;
	background: var(--light-borders);
}

.park .content .location .details {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	justify-content: space-evenly;
	font-size: 16px;
	padding: 50px 10px;
}

.park .content .location .details p {
	margin-top: 10px;
}

.park .content .location .details a {
	color: var(--main-txt-color);
}

.photos .swiper-slide {
	width: auto;
	height: 300px;
}

.photos .swiper-slide img {
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	height: 100%;
	width: auto;
}

.reviews .content {
	max-width: none;
}

@media screen and (max-width: 1650px) {
	.cards {
		grid-template-columns: auto;
	}
}

@media screen and (max-width: 900px) {
	main section {
		padding: 60px 20px;
	}

	.widgets {
		flex-direction: column;
		align-items: center;
	}

	.widgets .box .date-detail {
		min-width: 105px;
	}

	.park .content .location {
		flex-direction: column-reverse;
	}

	.park .content .location .details {
		border-top: 1px solid var(--light-borders);
	}

	.park .content .location .spacer {
		display: none;
	}

	.cards {
		grid-template-columns: repeat(5, 400px);
	}
}
